<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>G5 Restaurante</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <style>
            body{
                margin:0;
                padding:0;
                font-family:Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
            }
            
            nav ul{
                display:flex;
                flex-direction:row;
                width:100%;
                background-color:rgb(255, 9, 9);
                margin-top:-4px;
                list-style:none;
            }
            nav ul li a{
                text-decoration:none;
                font-size:1.5em;
                color:white;
                padding:10px;
            }
            nav ul{
                padding:10px;
            }
            nav ul li a:hover{
                background:orange;
                color:white;
            }
            #sobrenos{
                width:50%;
                float:left;
                margin:1%;
            }
            #sobrenos h1{
                color:red;
                font-size:2.5em;
            }
            #sobrenos p{
                font-size:1.5em;
            }
            .fotos{
             float:right;
             width:40%;
            }
            .fotos img{
                width:270px;
                height:280px;
                
            }
            #cardapio{
                width:400px;
                height:400px;
                clear:both;
                margin:1%;
            }
            #cardapio img{
                width:100%;
                height:250px;
            }
          #textocardapio{
              color:white;
              clear:both;
              width:100%;
              background-color:orange
          }
          .cardapios{
              display:flex;
              justify-content:center;
              flex-wrap:wrap;
          }
          #cardapio button{
              width:100%;
              background-color:red;
              color:white;
              border:none;
              padding:5px;
          }
        </style>
    </head>
    <body>
        <header id="header">
            <img src="comida.jpg" width="100%" height="600px">
        </header>
        <nav>
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#sobrenos">Sobre</a></li>
                <li><a href="#cardapio">Cardapio</a></li>
            </ul>
        </nav>
        <main>
            <article id="sobrenos">
                <h1>Sobre</h1>
                <p>
                    Fast–food quer dizer, literalmente, comida rápida. Trata-se de um setor diferenciado no serviço de alimentação, onde a padronização, a mecanização e a rapidez, além da garantia da procedência dos ingredientes, atraem os clientes. Os restaurantes ou lanchonetes do tipo fast-food são uma evolução dos restaurantes e lanchonetes do tipo drive-in, que surgiram na década de 40, no sul da Califórnia.
                </p>
                <br>
                <p><i class="fas fa-map-marker-alt"></i>&nbsp;Avenida 26 de Outubro 2014 Bela Vista Ipatinga/MG</p>
            </article>
            <article class="fotos">
                <img src="foto1.jpg">
                <img src="foto2.jpg">
                <img src="foto3.jpg">
                <img src="foto4.jpg">
            </article>
            <h1 align="center" id="textocardapio">Cardápio</h1>
            <div class="cardapios">
                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>

                <article id="cardapio">
                    <img src="foto1.jpg">
                    <p>
                        xTudo com Guaraná
                    </p>
                    <p>
                        R$17,90
                    </p>
                    <button align="center">PEDIDO VIA WHATSAPP</button>
                </article>


            </div>
                
        </main>
    </body>
</html>